<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

        <title>Carnets de voyage</title>

    </head>
    
    <body>
        <!-- Loader -->
    <div class="loader">
    <div class="loader__itemContainer">
      <div class="loader__item loader__item--1"></div>
      <div class="loader__item loader__item--2"></div>
      <div class="loader__item loader__item--3"></div>
      <div class="loader__item loader__item--4"></div>
    </div>
  </div>
        <div id="bloc_page">
    <!-- header -->
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="images/carnetVoyage.png" alt="Logo carnet de voyage">
                        <h1></h1>    
                    </div>
                    <h2>Carnet de voyage débutant</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">A propos</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banniere_image">
                <div id="banniere_description">
                    Retour sur mes vacances aux États-Unis...
                    <a href="#" class="bouton_rouge">Voir l'article <img src="images/flecheblanchedroite.png" alt=""></a>
                </div>
            </div>
            <section>
                <figure>
                    <img src="images/téléchargement.jpg" id="photo_logo"alt="Catégorie voyage"> 
                    <figcaption class="ico_categorie">je suis un grand voyageur</figcaption>
                </figure>

                <div id="gallery_photo">
                <div id="part1">
                    <img src="images/Montréal.jpg"alt="photo Montréal" id="Montréal">
                    <img src="images/Royaume-Uni.jpg" alt="Photo Londre" id="londre">
                    <img src="images/Dubai.jpg" alt="photo Dubaie" id="dubai">
                    <img src="images/Nice.jpg" alt= "photo Nice" id="nice">
                    
                </div>
                <div id="part2">
                    <div id="gallery_photo1">
                        <img src="images/images.jpg" alt="photo Paris" id="paris">
                        <img src="images/Rome.jpg"alt="photo Rome" id="rome">
                        <img src="images/visiter Québec.jpg" alt="photo Québec" id="quebec">
                        <img src="images/venise.jpg" alt="photo venise" id="venise">
                        <img src="images/Amsterdam.jpg" alt="photo Amsterdam" id="amsterdam">
                        <img src="images/Espagne.jpg" alt="photo Espagne" id="espagne">
                        <img src="images/pétra.jpg" alt="photo Pétra en jordanie" id="pétra">
                        <img src="images/Tahiti.jpg" alt="photo Tahiti" id="tahiti">
                        <img src="images/Mexique.jpg" alt="photo Mexique" id="mexique">
                        <img src="images/Liban.jpg" alt="photo Liban" id="liban">
                        <img src="images/Cuba.jpg" alt="photo Cuba" id="cuba">
                        <img src="images/Egypte.jpg" alt="photo Egypte" id="egypte"></div>
                <aside>
                    <h1>citations de voyage</h1>
                    <img src="images/bulle.png" alt="" id="fleche_bulle">
                    <img src="images/bandoulière du monde.jpg" alt="Photo du Monde" id="bandoulière">
                    <p> plus belles citations de voyage &nbsp;: Voyager n'est pas toujours joli, pas toujours confortable. Parfois, il te fait mal, il te brise même le cœur. Mais ça va... Le voyage te change, il doit te changer.</p>
                    <p>Il laisse des traces sur ta mémoire, sur ta conscience, dans ton cœur, et sur ton corps. Tu prends quelque chose avec toi. Espérons que tu laisses quelque chose de bon derrière.</p>
                    <div class="logo_reseaux">
                    <img src="images/facebook.png" alt="Facebook">
                    <img src="images/twitter.png" alt="Twitter">
                    <img src="images/vimeo.png" alt="Vimeo">
                    <img src="images/flickr.png" alt="Flickr">
                    <img src="images/rss.png" alt="RSS"></div>
                </aside>
        </div>
            </section>
            
            <footer>
                <div id="tweet">
                    <h1>Mon dernier tweet</h1>
                    <p>suite à ma visite en <strong>Venise</strong></p>
                    <p>le 12 octobre 2021</p>
                </div>
                <div id="mes_photos">
                    <h1>Mes photos</h1>
                    <img src="images/photo1.jpg" alt="Photographie">
                    <img src="images/photo2.jpg" alt="Photographie">
                    <img src="images/photo3.jpg" alt="Photographie">
                    <img src="images/photo4.jpg" alt="Photographie">
                </div>
                <div id="mes_amis">
                    <h1>Mes amis</h1>
                    <div id="listes_amis">
                        <ul>
                            <li><a href="#">Pupi le lapin</a></li>
                            <li><a href="#">Mr Baobab</a></li>
                            <li><a href="#">Kaiwaii</a></li>
                            <li><a href="#">Perceval.eu</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Belette</a></li>
                            <li><a href="#">Le concombre masqué</a></li>
                            <li><a href="#">Ptit prince</a></li>
                            <li><a href="#">Mr Fan</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>